{
  "name": "mern-devconector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryGuseatnicov/Mern-DevConector.git"
  },
  "author": "Dmitry Guseatnicov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryGuseatnicov/Mern-DevConector/issues"
  },
  "homepage": "https://github.com/DmitryGuseatnicov/Mern-DevConector#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  }
}
